# maintenanceRequestsBackEnd

./: .classpath  .gitignore  .project  HELP.md  README.md  build.gradle
src/main/java/com/maintenance/request/impl/: DefaultAppUsersImpl.java  DefaultMaintenanceRequestImpl.java
src/main/java/com/maintenance/requests/: DemoApplication.java  MaintenanceRequests.java  MaintenanceRequestsConfig.java
src/main/java/com/maintenance/requests/controllers/: AppUserController.java  MaintenaceRequestsController.java
src/main/java/com/maintenance/requests/entity/: AppUsers.java  MaintenanceRequests.java
src/main/java/com/maintenance/requests/impl/: DefaultAppUsersImpl.java  DefaultMaintenanceRequestImpl.java
src/main/java/com/maintenance/requests/repository/: AppUsersRepository.java  MaintenanceRequestRepository.java
src/main/java/com/maintenance/requests/services/: AppUsers.java  AppUsersInterface.java  MaintenanceRequests.java  MaintenanceRequestsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_user_table.sql
src/test/java/com/maintenance/requests/: DemoApplicationTests.java  MaintenanceRequestsTests.java
src/test/java/com/maintenance/requests/controllers/: AppUserControllerTest.java  MaintenaceRequestsControllerTest.java
